# springboot_example

./: README.md  build.gradle  start_init.sh  start_init4windows.bat  start_populate.sh  start_populate4windows.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/inbox/savinov_vu/: ServletInitializer.java  SpringbootExampleApplication.java
src/main/java/ru/inbox/savinov_vu/controller/page/: PersonFreemarkerController.java  PersonJSController.java  StartController.java
src/main/java/ru/inbox/savinov_vu/controller/rest/: PersonRestController.java
src/main/java/ru/inbox/savinov_vu/model/: Person.java
src/main/java/ru/inbox/savinov_vu/repository/: PersonRepository.java
src/main/java/ru/inbox/savinov_vu/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/inbox/savinov_vu/util/json/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/start/: start.css
src/main/resources/static/js/common/: ajax.js  model.js
src/main/resources/static/js/person/: service.js  view.js
src/main/resources/templates/crudWithFreemarker/: person.ftl
src/main/resources/templates/crudWithFreemarker/fragment/: addform.ftl
src/main/resources/templates/crudWithJS/: person.ftl
src/main/resources/templates/fragment/: addfield.ftl  addform.ftl
src/main/resources/templates/start/: start.ftl
src/main/webapp/db/: data.sql
