buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-devtools')


	runtime('mysql:mysql-connector-java')
	compile "org.springframework.boot:spring-boot-starter-data-jpa"

	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')


    /*webJars*/
    compile "org.webjars:bootstrap:3.3.7-1"
    compile "org.webjars:jquery:3.1.1-1"
    compile "org.webjars:datetimepicker:2.5.1"
    compile "org.webjars:noty:2.2.4"
    compile "org.webjars:datatables:1.10.12-1"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	/*testRuntime('org.hsqldb:hsqldb')*/
}
