server.port=8080
spring.mandatory-file-encoding=UTF-8

#BD config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true


#BD populate
spring.datasource.schema=db/schema.sql
spring.datasource.data=db/data.sql
